* {
  box-sizing: border-box;
}
main {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background-image: url("../assets/img/fondo.jpg");
  background-size: 100%;
  color: var(--light-white);  
}

.seccion-categorias{
  width: 100vw;
  height: max-content;
  position: sticky;
  top:0;
  z-index: 10;
  box-shadow: 0px -12px 89px 2px rgba(0,0,0,0.86);
-webkit-box-shadow: 0px -12px 89px 2px rgba(0,0,0,0.86);
-moz-box-shadow: 0px -12px 89px 2px rgba(0,0,0,0.86);
}
.seccion-categorias ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--dark);
}
.seccion-categorias ul li {
  width: 25%;
  text-align: center;
  height: 5rem;
}
.seccion-categorias ul li:hover{
  background-color: white;
  box-shadow: inset 0px 22px 57px 33px black;
}
.seccion-categorias ul li a{
  position: relative;
  text-decoration: none;
  top: 25%;
  font-weight: 700;
  font-size: 1.75rem;
  color: var(--light-white);  
}
.seccion-productos {
  margin: 0 1rem;
  align-self: center;
  max-width: 80%;
  display: grid;
  backdrop-filter: blur(14px);
  background-color: rgba(19, 19, 19, 0.425);
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.contenedor-productos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}
.contenedor-productos h3{
  background-color: var(--light-dark);
  width: 80%;
  font-size: 1.5rem;
  height: 3rem;
  padding: 0.75rem;
}
.contenedor-productos h4{
  background-color: var(--light-dark);
  font-size: 1rem;
  padding-top: .5rem;
  height: 2rem;
  width: 80%;
}
.imagen-producto {
  border: var(--light-dark) 5px solid;
  width: 80%;
  min-height: 200px;
  max-height: 400px;
  cursor: pointer;
}

.activo {
  transform: scale(2);
}
